---
layout: handbook-page-toc
title: "Business Technology Engineering"
description: "The Business Technology Engineering team develops custom applications, automation, and integrations that support business efficiency and processes managed by the Business Technology department. We also manage AWS and GCP infrastructure that is not related to GitLab SaaS and provide managed infrastructure services for other departments."
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Who We Are

The prime directive of the Business Technology Engineering group is to achieve maximum iteration velocity with designing, developing, and implementing automation efficiencies using software and systems to improve GitLab's business processes, software systems, and cloud infrastructure. Our collective group is broken into smaller functional teams that focus on one or more specialized areas. 

The Business Technology Engineering team focuses on three primary competencies:
1. Internally & Externally Facing Software Development and Integrations - We develop custom applications, automation, APIs and integrations that support business efficiency and processes managed by the Business Technology department. 
2. Cloud Infrastructure Automation and Management - We manage AWS and GCP infrastructure that is not related to GitLab.com SaaS production infrastructure and provide managed infrastructure services for other departments, including most ephemeral sandbox infrastructure needs across the company. We also handle access requests for cloud infrastructure.
3. Tech Stack Applications Implementation Engineering - We provide implementation engineering and support for 3rd party tech stack applications that are managed by Business Technology and other non-engineering departments. We usually classify this work as "Operations Engineering".

### Engineering Team

| Name                                                                        | Role                              | Focus Areas (Specialties)                                    |
|-----------------------------------------------------------------------------|-----------------------------------|--------------------------------------------------------------|
| [Daniel Parker](https://about.gitlab.com/company/team/#dparker)             | Senior Integrations Engineer      | Enterprise Applications and Integrations                     |
| [Karuna Singh](https://about.gitlab.com/company/team/#Karuna16)             | Integrations Engineer             | Enterprise Applications and Integrations                     |
| [Dominic Roy-Stang](https://about.gitlab.com/company/team/#droystang)       | Integrations Engineer             | Enterprise Applications and Integrations                     |
| [Jeff Martin](https://about.gitlab.com/company/team/#jeffersonmartin)       | Senior IT Systems Engineer        | Access Manager, Infrastructure, Demo Systems, Training Labs  |
| [Dillon Wheeler](https://about.gitlab.com/company/team/#dillonwheeler)      | IT Systems Engineer               | Access Manager, Infrastructure, Operations                   |
| [Marcus Whitaker](https://about.gitlab.com/company/team/#mwhitaker)         | Senior IT Systems Engineer        | Okta Integrations, Operations                                |
| [Mohammed Al Kobaisy](https://about.gitlab.com/company/team/#malkobaisy)    | IT Systems Administrator          | Okta Integrations, Operations                                |

### Leadership Team

| Name                                                                  | Role                                     | Business Engagement Focus Areas                                     |
|-----------------------------------------------------------------------|------------------------------------------|---------------------------------------------------------------------|
| [Bryan Wise](https://about.gitlab.com/company/team/#bryanwise)        | VP, Business Technology                  | VP+ level requests, new programs, infrastructure managed services   |
| [Christopher Nelson](https://about.gitlab.com/company/team/#ccnelson) | Senior Director, Enterprise Applications | Enterprise Applications and Integrations Engineering                |
| [Rob Rea](https://about.gitlab.com/company/team/#rrea1)              | Senior Director, IT Operations           | Security, Tech Stack Vendors, Compliance, Helpdesk, etc.                                                                 |
| [Peter Kaldis](https://about.gitlab.com/company/team/#pkaldis)        | Manager, IT Engineering                  | Access Manager, Okta, Google, IT Engineering       |

## How We Work

You can see each of the functional teams below with links to the respective handbook pages.

Each functional team has the autonomy to make their own decisions of how they work in alignment with the [company values](https://about.gitlab.com/handbook/values/) of collaboration, results, efficiency, and iteration. This was decided collectively during the [Business Technology Engineering Symposium call](https://docs.google.com/document/d/19HgwnKmgtLWOkMVg8s1vOqTfA_wmo_RUQ7_R3yMcVgI/edit?usp=sharing) where we evaluated how each of us work, what works best for us, the balance of planned milestone sprints vs reactive kanban requests, and the unique dynamics of each functional team's scope of responsibility and day-to-day needs. 

## How To Engage Us

If we are already doing related work, feel free to ask in our respective Slack channel or create an issue in the respective issue tracker.

For new programs or larger requests, please reach out to a member of the leadership team to start a "Business Engagement" discussion.

If in doubt of how to engage or wish to informally ask, simply send a message to the DRI on Slack or create an issue on the respective issue tracker or in our catch-all [Engineering Operations issue tracker](https://gitlab.com/gitlab-com/business-technology/engineering/operations/issue-tracker). 

## Access Manager Engineering

* **DRI:** [Jeff Martin](https://about.gitlab.com/company/team/#jeffersonmartin)
* **Team Members:** [Dillon Wheeler](https://about.gitlab.com/company/team/#dillonwheeler), [Peter Kaldis](https://about.gitlab.com/company/team/#pkaldis)
* **Stable Counterparts:** [Jeff Burrows (Manager, Security Compliance)](https://about.gitlab.com/company/team/#jburrows001), [Steve Truong (Risk and Field Security)](https://about.gitlab.com/company/team/#sttruong), [Karlia Kue (IT Compliance Manager)](https://about.gitlab.com/company/team/#kxkue)
* `#gitlab-access-manager` Slack Channel
* [Handbook Page](/handbook/business-technology/engineering/access-manager)
* [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/issue-tracker/-/issues)
* [Access Manager Docs (Preview)](https://docs.access.gitlabenvironment.cloud) (internal)
* [Access Manager Docs (Code)](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/gitlab-access-manager-docs) (internal)
* [Access Manager Application Code](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/gitlab-access-manager-app) (internal)
* [YouTube Playlist - Weekly Development Demos](https://www.youtube.com/playlist?list=PL05JrBw4t0KoLbqn20qVAX8f-ZGvbb88V)
* [Google Drive Folder with Slide Decks](https://drive.google.com/drive/folders/1qY4KCTAM26VEmUPPcKFS8EdK1p3McxU_)
* [Development Roadmap](https://drive.google.com/drive/folders/1W1861aFWo8XBoBYbI95FbRX6zDS2bsAr)

### Background Context

The Access Manager Engineering team focuses on Identity and Access Management (IAM) and Role-Based Access Control (RBAC) automation for all of [GitLab's tech stack applications](https://about.gitlab.com/handbook/business-technology/tech-stack-applications/).

In FY21-Q4, we launched the [GitLab Sandbox Cloud](https://about.gitlab.com/handbook/infrastructure-standards/realms/sandbox/), powered by [HackyStack](https://gitlab.com/hackystack/hackystack-portal) to automate the provisioning of AWS acccounts, AWS IAM users, GCP projects, and GCP users. This has allowed us to automate a large portion of our AWS and GCP access requests.

In FY22-Q3, we launched the initial technical discovery and custom development prototype of GitLab Access Manager (codename "Project FastPass") that will eventually replace access request issues and manual provisioning with a streamlined custom web UI and API integration with all of our tech stack applications for user and role provisioning. It is expected that the first phase of GitLab Access Manager will launch in late FY22, and we are considering releasing Access Manager as an open source tool in the future.

### Current State

You can track the real-time progress in the [Project FastPass Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/access-manager/issue-tracker/-/issues).

The GitLab Access Manager documentation draft is available at [https://docs.access.gitlabenvironment.cloud](https://docs.access.gitlabenvironment.cloud) for internal education and security compliance review. 

The application is in the early stages of design and development and does not have a live preview of functioning version yet.

### Future State

Access Manager is a custom full stack application built by the GitLab Business Technology team ("IT") that provides a user interface ("UI") for team members, managers, access approvers, audit reviewers, and IT administrators to centrally approve and manage role-based access to the directory of tech stack applications ("SaaS providers").

Access Manager has back-end automation that uses the API for each SaaS provider to automate user account and role provisioning (after approval) and has scheduled deprovisioning of user accounts based on expiration or offboarding date.

There are several additional features for streamlining access/audit reviews and compliance reporting using the UI, API, or CSV exports.

In other words, the functionality of the application focuses on the automation and auditability of the lifecycle of Identity and Access Management ("IAM") and Role Based Access Control ("RBAC") for team members and our tech stack applications.

It is important to distinguish that Access Manager automates the provisioning process for SaaS Provider systems behind the scenes, and users still use Okta as our single sign-on identity provider. For SaaS Providers that do not support Okta authentication, Access Manager uses the API to provision a local authentication username and password that is automatically deprovisioned when the team member access expires or is offboarded.

## Enterprise Applications and Integrations Engineering

* **DRI:** [Daniel Parker](https://about.gitlab.com/company/team/#dparker)
* **Team Members:** [Karuna Singh](https://about.gitlab.com/company/team/#Karuna16), [Dominic Roy-Stang](https://about.gitlab.com/company/team/#droystang)
* **Stable Counterparts:** 
  * [Barbara Roncato (Senior Business Systems Analyst)](https://about.gitlab.com/company/team/#broncato)
  * [Alex Westbrook (Manager, Finance Systems Administrators)](https://about.gitlab.com/company/team/#awestbrook)
  * [Andrew Murray (Senior Director, Revenue Accounting)](https://about.gitlab.com/company/team/#andrew_murray)
  * [Anesia Chan (Director of People Tools & Technology)](https://about.gitlab.com/company/team/#anechan)
  * [Lien Van Den Steen (People Group Engineering)](https://about.gitlab.com/company/team/#lienvdsteen)
  * [Justin Farris (Director of Product Management, Fulfillment)](https://about.gitlab.com/company/team/#justinfarris)
  * [Tatyana Golubeva (Principal Product Manager, Fulfillment:Purchase)](https://about.gitlab.com/company/team/#tgolubeva)
  * [Samantha Lee (Learning & Development Generalist)](https://about.gitlab.com/company/team/#slee24)
  * [Amy Waller (Senior Marketing Operations Manager)](https://about.gitlab.com/company/team/#amy.waller)
  * [Matthew Roark (Business Systems Architect, Salesforce)](https://about.gitlab.com/company/team/#mroark1)
  * [Colleen Farris (Director, Channel Operations)](https://about.gitlab.com/company/team/#cfarris)
  * [Justin Stark (Staff Data Engineer)](https://about.gitlab.com/company/team/#jjstark)
  * [Robyn Hartough (Senior EBA, CLO)](https://about.gitlab.com/company/team/#rhartough)
  * [Bronwyn Barnett (Paralegal, Privacy Reviews)](https://about.gitlab.com/company/team/#bronwynbarnett)
  * [Dominic Couture (Senior Security Engineer, Application Security)](https://about.gitlab.com/company/team/#dcouture)
* `#bt-integrations` Slack Channel
* [Handbook Page](https://about.gitlab.com/handbook/business-technology/enterprise-applications/integrations/)
* [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/integrations/integrations-work)
* [Project Repositories](https://gitlab.com/gitlab-com/business-technology/enterprise-apps/integrations)
* [Related - Project Platypus](https://about.gitlab.com/handbook/business-technology/enterprise-applications/integrations/platypus/#platypus-distilled)

The Enterprise Applications Integrations team designs, builds, and maintains the complex ecosystem of automations that exist in our Enterprise Applications ecosystem using a hybrid of custom developed code in our Platypus codebase (powered by [Nest.js](https://nestjs.com/)) and/or Workato integrations platform-as-a-service (IPaas).

In FY21-Q3, we launched v1.0 of Platypus. This release includes all of the work we’ve done so far to stand up Platypus and get it ready for projects. Going forward release versions will be bumped at the end of our monthly milestones and include the changelog of the work done in that milestone. We are releasing code to production on a daily basis, these versions just serves as a marker to capture a snapshot of the work we’ve done in each milestone. 

You can learn more about Platypus and our capabilities and offerings on our [handbook page](https://about.gitlab.com/handbook/business-technology/enterprise-applications/integrations/) or ask in the `#bt-integrations` Slack channel.

## Infrastructure Engineering

* **DRI:** [Jeff Martin](https://about.gitlab.com/company/team/#jeffersonmartin)
* **Team Members:** [Dillon Wheeler](https://about.gitlab.com/company/team/#dillonwheeler)
* **Stable Counterparts:** [Dave Smith - (Manager, Site Reliability Engineering - GitLab SaaS)](https://about.gitlab.com/company/team/#dawsmith), [Marco Lancini (Infrastructure Security)](https://about.gitlab.com/company/team/#mlancini), [Paulo Martins (Infrastructure Security)](https://about.gitlab.com/company/team/#pmartinsgl)
* `#infra-access-requests` Slack Channel
* [Handbook Page](/handbook/business-technology/engineering/infrastructure)
* [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker)
* [Project Repositories](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure)
* [Related - Demo Systems and Training Systems](https://about.gitlab.com/handbook/customer-success/demo-systems/)
* [Related - Sandbox Cloud](https://about.gitlab.com/handbook/infrastructure-standards/realms/sandbox/)
* [Related - Infrastructure Standards](https://about.gitlab.com/handbook/infrastructure-standards/)
* [Related - Infrastructure Security Handbook Page](https://about.gitlab.com/handbook/engineering/security/security-operations/infrastructure-security/)
* [Related - Infrastructure Security Wiki](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/wikis/home)

The Business Technology Infrastructure Engineering team ("BT Infrastructure") focuses on the architecture, access management, cost labels and tags, naming conventions, and organizational hierarchy for AWS and GCP infrastructure across the organization, except for the GitLab SaaS realm (where GitLab.com is hosted) that is managed by the [Engineering Infrastructure department](https://about.gitlab.com/handbook/engineering/infrastructure/).

We collaborate closely with the [Infrastructure Security ("InfraSec") team](https://about.gitlab.com/handbook/engineering/security/security-operations/infrastructure-security/) that is responsible for best practices and implementing security policies to mitigate risk.

We also provide escalation engineering and triage support for the [Security Incident Response Team ("SIRT")](https://about.gitlab.com/handbook/engineering/security/security-operations/sirt/) and [Security RED Team](https://about.gitlab.com/handbook/engineering/security/security-operations/red-team/) when security anomalies, events, or incidents require AWS/GCP subject matter expertise.

In FY20-Q4, we launched the Demo Systems for the Customer Success department to have a shared sandbox environment for demonstration and training class purposes. You can learn more on the [demo systems handbook page](https://about.gitlab.com/handbook/customer-success/demo-systems/).

In FY21-Q4, we launched the [GitLab Sandbox Cloud](https://about.gitlab.com/handbook/infrastructure-standards/realms/sandbox/), a deployment of our open source [HackyStack](https://gitlab.com/hackystack/hackystack-portal) project (powered by [Laravel](https://laravel.com/docs/8.x)) to automate the provisioning of AWS acccounts, AWS IAM users, GCP projects, and GCP users. This has allowed us to automate a large portion of our AWS and GCP access requests.

We are in the process of adopting the [Infrastructure Standards Labels and Tags](https://about.gitlab.com/handbook/infrastructure-standards/labels-tags/) to get better visibility into cost allocation for all of the AWS and GCP resources that are provisioned across the organization.

If you want to deploy new infrastructure in AWS or GCP, the process depends on the purpose. You can get links to self-service instructions and issue templates in the [BT Infrastructure Issue Tracker README](https://gitlab.com/gitlab-com/business-technology/engineering/infrastructure/issue-tracker/-/blob/main/README.md).

For additional guidance or questions, please ask in `#infra-access-requests` or send a Slack DM to Jeff Martin.

## Operations Engineering ("IT EngOps")

* **DRI:** [Peter Kaldis](https://about.gitlab.com/company/team/#pkaldis)
* **Team Members:** [Dillon Wheeler](https://about.gitlab.com/company/team/#dillonwheeler), [Jeff Martin](https://about.gitlab.com/company/team/#jeffersonmartin), [Marcus Whitaker](https://about.gitlab.com/company/team/#mwhitaker), [Mohammed Al Kobaisy](https://about.gitlab.com/company/team/#malkobaisy)
* [Handbook Page](/handbook/business-technology/engineering/operations)
* [Issue Tracker](https://gitlab.com/gitlab-com/business-technology/engineering/operations/issue-tracker)
* [Project Repositories](https://gitlab.com/gitlab-com/business-technology/engineering/operations)

The Operations Engineering team is responsible for providing escalation engineering support for the IT Operations team (Help Desk Analysts, Systems Administrators, IT Compliance), particularly with writing automation scripts and customization and iteration implementation requests for tech stack applications (notably Okta, Google G-Suite/Workplace, etc). 

**This team is intended to serve as a catch-all for all day-to-day requests to avoid disrupting the planned milestones for larger projects that the other teams are working on.**

